<AnalyticsExplorerView is_init="false" name="Anomaly Dashboard" description="">
  <ModelInfo nextPageId="3" validated="true">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties>
      <Property name="StartDate" label="Start Date" type="string" value="20181220" constraints="" runtimeControl="true" stringType="constant"/>
      <Property name="EndDate" label="End Date" type="string" value="20181225" constraints="" runtimeControl="true" stringType="constant"/>
    </GlobalProperties>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <Page className="" panelstatus="closed" panelposition="right" tabNavVisible="true" desc="" title="Default" name="Default" id="1">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="16" count="2" templateType="21" screenHeight="1080" renderType="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:15,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Result List&quot;},{&quot;data_col&quot;:16,&quot;data_row&quot;:1,&quot;data_sizex&quot;:105,&quot;data_sizey&quot;:72,&quot;id&quot;:1,&quot;title&quot;:&quot;Analysis Result&quot;}]" unitSize="{&quot;x&quot;:7.508333333333334,&quot;y&quot;:6.305555555555555}" viewRows="72" viewCols="120"/>
      <Tile name="list" title="Result List" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="null" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:3" name="axflow:localstore:node:3" label="files" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="fileName" label="File Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="content" label="Content" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="disable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;fileName&quot;,&quot;label&quot;:&quot;File Name&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
      <Tile allowFullscreen="false" advancedDisable="true" advancedConfig="false" parentSelect="false" className="" sampleData="false" style="small" type="Independent" previewSize="15" hideEmptyTile="false" desc="" title="Analysis Result" name="detail">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <DataViewer minimode="false" optional="false" label="Dashboard Module" name="dbp.Renderer">
          <Property value="{&quot;_model&quot;:&quot;/app/dbp/space/public/dbpm/Anomaly Viewer/AnomalyViewerRenderer&quot;}" name="generalProperties"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id="node:1" type="GlobalProperty" label="Property Change" _undefined_title="" originHeight="100" width="140" height="160" x="78" y="54">
        <dynIn id="din:StartDate" type="string" label="Start Date" default="20190101" evaluate="always" _isArray="true"/>
        <dynIn id="din:EndDate" type="string" label="End Date" default="20190106" evaluate="always" _isArray="true"/>
        <dynOut id="dout:.${user}" type="string" label="UserID" propagate="always" title="Current user id." _isArray="true"/>
        <dynOut id="dout:StartDate" type="string" label="Start Date" propagate="always" _isArray="true"/>
        <dynOut id="dout:EndDate" type="string" label="End Date" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:2" type="UserScript" label="Invoke Python" _undefined_title="" originHeight="100" width="130" height="100" x="360" y="69">
        <dynIn id="din:0" type="any" label="In(0)" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="In(1)" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Out(0)" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:3" type="LocalStore" label="files" _undefined_title="" _undefined_originHeight="" width="130" height="160" x="626" y="60"/>
      <Item id="node:4" type="Tile" label="list" _undefined_title="" _undefined_originHeight="" width="130" height="160" x="80" y="250"/>
      <Item id="node:8" type="UserScript" label="Script 1" _undefined_title="" originHeight="117" width="130" height="117" x="326" y="240">
        <dynIn id="din:0" type="event[]" label="In(0)" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Out(0)" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:9" type="Tile" label="detail" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="568" y="240"/>
      <Link srcId="node:1" srcPort="dout:StartDate" tgtId="node:2" tgtPort="din:0"/>
      <Link srcId="node:1" srcPort="dout:EndDate" tgtId="node:2" tgtPort="din:1"/>
      <Link srcId="node:2" srcPort="dout:0" tgtId="node:3" tgtPort="in:0"/>
      <Link srcId="node:4" srcPort="out:0" tgtId="node:8" tgtPort="din:0"/>
      <Link srcId="node:8" srcPort="dout:0" tgtId="node:9" tgtPort="in:0"/>
      <Input key="node:1/cfg:properties/default" value="[&quot;StartDate&quot;,&quot;EndDate&quot;]"/>
      <Input key="node:2/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;In(1)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:2/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:2/cfg:schema/default" value="&quot;\nvar schema = [\n    {name: \&quot;fileName\&quot;, label: \&quot;File Name\&quot;, type: \&quot;string\&quot;},\n    {name: \&quot;content\&quot;, label: \&quot;Content\&quot;, type: \&quot;string\&quot;}\n]\n\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\n&quot;"/>
      <Input key="node:2/cfg:model/default" value="&quot;var CommonPlugin = Plugin(\&quot;Plugin - Common\&quot;);\n\nvar startDate = getInput(\&quot;din:0\&quot;);\nvar endDate = getInput(\&quot;din:1\&quot;);\nif(!startDate || !endDate) return;\n\nvar url = \&quot;/app/pyj/space/Demo_38/pyjm/anomaly_detector\&quot;;\nvar params = {\n    op : \&quot;call\&quot;,\n    instance: null\n};\nvar headers = {\n    service : \&quot;detect\&quot;,\n    arguments: JSON.stringify([startDate, endDate])\n};\n\nif (CommonPlugin != null) {\n    CommonPlugin.pbShowProgressBar(\&quot;callPython\&quot;, \&quot;Call Python &apos;\&quot; + url.substring(url.lastIndexOf(\&quot;/\&quot;)) + \&quot;&apos;\&quot;);\n}\nPOST(\&quot;/vitria-oi/rest\&quot; + url, params, headers, function(response) {\n    if (CommonPlugin != null) {\n        CommonPlugin.pbHideProgressBar(\&quot;callPython\&quot;);\n    }\n    var resObj = JSON.parse(response);\n    if(resObj.status == \&quot;OK\&quot;) {\n        var fileList = [];\n        for(var key in resObj.value) {\n            var value = resObj.value[key];\n            fileList.push({fileName: key, content: value});\n        }\n        setOutput(\&quot;dout:0\&quot;, fileList);\n    } else {\n        \n    \n    }\n});\n\n// &quot;"/>
      <Input key="node:4/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#list&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;list&quot;}]"/>
      <Input key="node:8/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:8/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:8/cfg:model/default" value="&quot;\nif(!port) return;\n\nvar selection = getInput(port);\n\nif(!selection || selection.length == 0) return;\n\ndebugger;\nvar row = selection[0];\n\nsetOutput(\&quot;dout:0\&quot;, {data: row.content});&quot;"/>
      <Input key="node:9/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#detail&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;detail&quot;}]"/>
      <Schema id="node:2/dout:0">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:2/dout:1">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:3/in:0">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:3/out:0">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:4/out:0">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:4/out:1">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:4/out:2">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:4/out:3">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:8/din:0">
        <JSON value="{&quot;name&quot;:&quot;fileName&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;File Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;content&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Content&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <DynInput id="node:1">
        <Port id="din:StartDate" type="string" label="Start Date" default="20190101" evaluate="always"/>
        <Port id="din:EndDate" type="string" label="End Date" default="20190106" evaluate="always"/>
      </DynInput>
      <DynInput id="node:2">
        <Port id="din:0" type="any" label="In(0)" evaluate="always"/>
        <Port id="din:1" type="any" label="In(1)" evaluate="always"/>
      </DynInput>
      <DynInput id="node:8">
        <Port id="din:0" type="event[]" label="In(0)" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:1">
        <Port id="dout:.${user}" type="string" label="UserID" propagate="always" title="Current user id."/>
        <Port id="dout:StartDate" type="string" label="Start Date" propagate="always"/>
        <Port id="dout:EndDate" type="string" label="End Date" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:2">
        <Port id="dout:0" type="any" label="Out(0)" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:8">
        <Port id="dout:0" type="any" label="Out(0)" propagate="always"/>
      </DynOutput>
      <Version id="node:1" version="3"/>
      <Version id="node:2" version="2"/>
      <Version id="node:3" version="2"/>
      <Version id="node:4" version="1"/>
      <Version id="node:8" version="2"/>
      <Version id="node:9" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/public/dbpm/Anomaly Viewer" alias="Anomaly"/>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - Common" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
